

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to SGC’s documentation! &mdash; SGC 0.2.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within SGC 0.2.1 documentation"
          href="_static/opensearch.xml"/>
    <link rel="top" title="SGC 0.2.1 documentation" href="#" />
    <link rel="next" title="License" href="license.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="license.html" title="License"
             accesskey="N">next</a></li>
        <li><a href="#">SGC 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-sgc-s-documentation">
<h1>Welcome to SGC&#8217;s documentation!<a class="headerlink" href="#welcome-to-sgc-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Simple Game Code (SGC) is a library which provides a basic GUI environment
for use in Pygame applications.  It features:</p>
<blockquote>
<div><ul class="simple">
<li>Windows, buttons, menus, dialogs, text inputs, radio-buttons, and toggles</li>
<li>Keyboard control for all widgets</li>
<li>Pygame-like API which does not require you to give up your main-loop</li>
<li>Identical rendering for Pygame or Pygame + OpenGL surfaces</li>
</ul>
</div></blockquote>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.get_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.events.html">Events</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial.theming.html">Theming</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sgc.html">sgc Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sgc.html#module-sgc.locals"><tt class="docutils literal"><span class="pre">locals</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sgc.html#module-sgc.surface"><tt class="docutils literal"><span class="pre">surface</span></tt> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="sgc.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="sgc.widgets.html">widgets Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="sgc.widgets.html#core-widgets">Core Widgets</a><ul>
<li class="toctree-l5"><a class="reference internal" href="sgc.widgets.html#module-sgc.widgets.base_widget"><tt class="docutils literal"><span class="pre">base_widget</span></tt> Module</a></li>
<li class="toctree-l5"><a class="reference internal" href="sgc.widgets.html#module-sgc.widgets.button"><tt class="docutils literal"><span class="pre">button</span></tt> Module</a></li>
<li class="toctree-l5"><a class="reference internal" href="sgc.widgets.html#module-sgc.widgets.combo"><tt class="docutils literal"><span class="pre">combo</span></tt> Module</a></li>
<li class="toctree-l5"><a class="reference internal" href="sgc.widgets.html#module-sgc.widgets.fps_counter"><tt class="docutils literal"><span class="pre">fps_counter</span></tt> Module</a></li>
<li class="toctree-l5"><a class="reference internal" href="sgc.widgets.html#module-sgc.widgets.input_box"><tt class="docutils literal"><span class="pre">input_box</span></tt> Module</a></li>
<li class="toctree-l5"><a class="reference internal" href="sgc.widgets.html#module-sgc.widgets.label"><tt class="docutils literal"><span class="pre">label</span></tt> Module</a></li>
<li class="toctree-l5"><a class="reference internal" href="sgc.widgets.html#module-sgc.widgets.menu"><tt class="docutils literal"><span class="pre">menu</span></tt> Module</a></li>
<li class="toctree-l5"><a class="reference internal" href="sgc.widgets.html#module-sgc.widgets.radio_button"><tt class="docutils literal"><span class="pre">radio_button</span></tt> Module</a></li>
<li class="toctree-l5"><a class="reference internal" href="sgc.widgets.html#module-sgc.widgets.scale"><tt class="docutils literal"><span class="pre">scale</span></tt> Module</a></li>
<li class="toctree-l5"><a class="reference internal" href="sgc.widgets.html#module-sgc.widgets.settings"><tt class="docutils literal"><span class="pre">settings</span></tt> Module</a></li>
<li class="toctree-l5"><a class="reference internal" href="sgc.widgets.html#module-sgc.widgets.switch"><tt class="docutils literal"><span class="pre">switch</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="sgc.widgets.html#container-widgets">Container Widgets</a><ul>
<li class="toctree-l5"><a class="reference internal" href="sgc.widgets.html#module-sgc.widgets.container"><tt class="docutils literal"><span class="pre">container</span></tt> Module</a></li>
<li class="toctree-l5"><a class="reference internal" href="sgc.widgets.html#module-sgc.widgets.boxes"><tt class="docutils literal"><span class="pre">boxes</span></tt> Module</a></li>
<li class="toctree-l5"><a class="reference internal" href="sgc.widgets.html#module-sgc.widgets.dialog"><tt class="docutils literal"><span class="pre">dialog</span></tt> Module</a></li>
<li class="toctree-l5"><a class="reference internal" href="sgc.widgets.html#module-sgc.widgets.scroll_box"><tt class="docutils literal"><span class="pre">scroll_box</span></tt> Module</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="sgc.widgets.html#composite-widgets">Composite Widgets</a><ul>
<li class="toctree-l5"><a class="reference internal" href="sgc.widgets.html#module-sgc.widgets.composite.dialogs"><tt class="docutils literal"><span class="pre">dialogs</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dev.html">Widget Developers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dev.widget.html">Creating new widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev.base_widget.html">Developer documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev.interfaces.html">Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="dev.menu.html">Menu Format</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="license.html"
                        title="next chapter">License</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="license.html" title="License"
             >next</a></li>
        <li><a href="#">SGC 0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    
    <div class="footer">
        &copy; Copyright 2012, Sam Bull.
    </div>
    <!-- Start of StatCounter Code for Default Guide -->
    <script type="text/javascript">
    var sc_project=7769961; 
    var sc_invisible=1; 
    var sc_security="3bce5671"; 
    </script>
    <script type="text/javascript"
    src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
    <noscript><div class="statcounter"><a title="vBulletin
    statistic" href="http://statcounter.com/vbulletin/"
    class="statcounter"><img class="statcounter"
    src="http://c.statcounter.com/7769961/0/3bce5671/1/"
    alt="vBulletin statistic" /></a></div></noscript>
    <!-- End of StatCounter Code for Default Guide -->

  </body>
</html>