.. SGC documentation master file, created by
   sphinx-quickstart on Mon Jan 30 13:45:38 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SGC's documentation!
===============================

Simple Game Code (SGC) is a library which provides a basic GUI environment
for use in Pygame applications.  It features:

  * Windows, buttons, menus, dialogs, text inputs, radio-buttons, and toggles
  * Keyboard control for all widgets
  * Pygame-like API which does not require you to give up your main-loop
  * Identical rendering for Pygame or Pygame + OpenGL surfaces

.. todo:

    This is the splash page, it needs to explain what the project is before
    it dives into tutorials and the like.  What, why, maybe how and who.
    Include "BSD 2 Clause" license and the Copyright notice in the description
    and move license notice to the end of the TOC (it's not something users
    care about all that much once they know it's Open Source).

    * Add more "why you want to use this"
    * Add link to screenshots, this is a GUI project, people want to know
      what it looks like up-front, likely make it a separate page, though.
      

Contents:

.. toctree::
   :maxdepth: 2

   license
   tutorial

.. toctree::

   sgc

.. toctree::
   :maxdepth: 2

   dev
