Tutorial
===========

If this is your first time using the toolkit it is recommended to start by
looking at the Getting Started tutorial, which will show you what's needed to
get the toolkit running.

After looking at the first tutorial it is recommended to familiarise yourself
with the :py:mod:`Simple<sgc.widgets.base_widget>` widget as all widgets are
inherited from this widget.

Then you should look at the other widgets and tutorials available
as you need them.

.. toctree::
    :maxdepth: 1

    tutorial.get_started
    tutorial.events
    tutorial.theming
